{
  "name": "Passwords",
  "name_prefix": "Cozy",
  "slug": "passwords",
  "icon": "icon.svg",
  "categories": [],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "",
  "source": "https://github.com/atomiix/cozy-passwords.git@build",
  "developer": {
    "name": "atomiix",
    "url": ""
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "passwords": {
      "description": "TO REMOVE: only used as demonstration about Cozy App data interactions",
      "type": "io.cozy.files"
    }
  }
}
